name             = WWW-Bugzilla-BugTree
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2013
version          = 0.03

[@Author::Plicease]
release_tests = 1
travis_status = 1

[RemovePrereqs]
remove = strict
remove = warnings
remove = base
remove = overload

;[Prereqs]
;Foo::Bar = 0

[Author::Plicease::Upload]
cpan = 0

[ACPS::RPM]
